[gd_scene load_steps=3 format=3 uid="uid://cxric4nb0t38k"]

[ext_resource type="Script" path="res://components/spawn_component.gd" id="1_h6wut"]
[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="1_t2ff5"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_t2ff5")

[node name="SpawnComponent" type="Node" parent="."]
script = ExtResource("1_h6wut")

[node name="SpawnTimerEnemySoldier" type="Timer" parent="."]
wait_time = 2.0
autostart = true
