[gd_scene load_steps=4 format=3 uid="uid://bsqcjo015movv"]

[ext_resource type="Texture2D" uid="uid://in6kd83ydovg" path="res://sprites/tower_placement.png" id="1_gd4jq"]
[ext_resource type="Script" path="res://tower_placements/tower_placement.gd" id="1_xfu8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f54dw"]
size = Vector2(96, 96)

[node name="TowerPlacement" type="Area2D"]
script = ExtResource("1_xfu8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gd4jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f54dw")
